.roboto-regular {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
}
  
  .roboto-medium {
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-style: normal;
}
  
  .roboto-bold {
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    font-style: normal;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
}

ul, li{
    list-style: none;
}

.container {
    display: grid;
    grid-template-columns: minmax(150px, 250px) minmax(500px, 1fr);
    grid-template-rows: 150px 1fr;
    height: 100vh;
}


/* Header */
.header-container {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    background-color: white;
    display: grid;
    grid-template-rows: 1fr 1fr;
    filter: drop-shadow(0px 2px 2px #b8b8b8);
    z-index: 0;
}

.header-top {
    display: flex;
    justify-content: space-between;
    padding: 15px 50px 15px 50px;
    gap: 10%;
    white-space: nowrap;
    overflow: hidden;
}

.header-top h2 {
    font-size: 1.2rem;
}

.header-bottom {
    display: flex;
    justify-content: space-between;
    padding: 0px 50px 15px 50px;
}


input.search {
    border-radius: 25px;
    height: 1.75rem;
    flex: 1 1 400px; /* Allows the search bar to grow and shrink */
    max-width: 600px;
    font-size: 1rem;
    padding: 0px 20px;
    background-color: #E2E8F0;
    border: none;
}

.header-bottom button {
    height: 2rem;
    width: 75px;
    border-radius: 25px;
    background-color: #1992D4;
    color: white;
    line-height: 2rem;
    border: none;
    font-weight: 500;
}

.header-bottom p {
    font-weight: 700;
    font-size: 0.8rem;
}

.header-bottom span {
    font-size: 1.5rem;
}

.button-wrap {
    display: flex;
    gap: 20px;
}

/* Sidebar */

.sidebar {
    grid-column: 1 / 2;
    grid-row:  1 / 3;
    background-color: #1992D4;
    z-index: 1;
    color: white;
    font-weight: 700;
}

.sidebar-items {
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding: 40px;
}

.sidebar-items  ul {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

/* Main content */

.main-content {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    background-color: #E2E8F0;
}

.main-content {
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.project-container {
    padding: 25px 15px 15px 15px;
}

.projects {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
}

.projects > div {
    flex: 1 1 300px;
    height: 200px;
    background-color: white;
    text-align: left;
    padding: 10px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
}

.projects > * > :nth-child(2) {
    align-self: flex-end;
}

.news-container {
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 25px 15px 15px 15px;
}

h2 {
    padding-bottom: 15px;
}

.announcement-card {
    width: 100%;
    height: auto;
    flex: 1 1 300px;
    background-color: white;
    border-radius: 10px;
    padding: 15px;
}

.announcement-card > div {
    padding: 10px 0; /* Add padding for spacing */
    position: relative; /* Required for the pseudo-element positioning */
}

.announcement-card > div:not(:last-child)::after {
    content: "";
    display: block;
    width: 100%;
    height: 2px;
    background-color: #686868;
    position: absolute;
    bottom: 0;
}

.trending-card {
    width: 100%;
    height: auto;
    flex: 1 1 300px;
    background-color: white;
    border-radius: 10px;
    padding: 15px;
}

.trending-card > div {
    padding: 10px 0;
}